// read in a char
read ,

// subtract char by 100
reserve >>				// reserve space for two counters
for (++++) do [<
	for (+++++) do [<
		-----
	end >-]
end >-]
find <<					// find original data

// if char is not 'h' write 'World!'
if (----) then >+<[>>

	// write 'W' -> 3*5*6m3=87
	reserve >>			// reserve space for two counters
	for (+++) do [<
		for (+++++) do [<
			++++++
		end >-]
	end >-]
	find <<				// find original data
	---
	write .

	move >

	// write 'o' -> 3*6*6p3=111
	reserve >>			// reserve space for two counters
	for (+++) do [<
		for (++++++) do [<
			++++++
		end >-]
	end >-]
	find <<				// find original data
	+++
	write .

	move >

	// write 'r' -> 4*4*7p2=114
	reserve >>			// reserve space for two counters
	for (++++) do [<
		for (++++) do [<
			+++++++
		end >-]
	end >-]
	find <<				// find original data
	++
	write .

	move >

	// write 'l' -> 3*6*6=108
	reserve >>			// reserve space for two counters
	for (+++) do [<
		for (++++++) do [<
			++++++
		end >-]
	end >-]
	find <<				// find original data
	write .

	move >

	// write 'd' -> 4*5*5=100
	reserve >>			// reserve space for two counters
	for (++++) do [<
		for (+++++) do [<
			+++++
		end >-]
	end >-]
	find <<				// find original data
	write .

	move >

	// write '!' -> 2*4*4p1=33
	reserve >>			// reserve space for two counters
	for (++) do [<
		for (++++) do [<
			++++
		end >-]
	end >-]
	find <<				// find original data
	+
	write .

// if char is 'h' write 'Hello'
else >>]>[>

	// write 'H' -> 3*4*6=72
	reserve >>			// reserve space for two counters
	for (+++) do [<
		for (++++) do [<
			++++++
		end >-]
	end >-]
	find <<				// find original data
	write .

	move >

	// write 'e' -> 4*5*5p1=101
	reserve >>			// reserve space for two counters
	for (++++) do [<
		for (+++++) do [<
			+++++
		end >-]
	end >-]
	find <<				// find original data
	+
	write .

	move >

	// write 'l' -> 3*6*6=108
	reserve >>			// reserve space for two counters
	for (+++) do [<
		for (++++++) do [<
			++++++
		end >-]
	end >-]
	find <<				// find original data
	write .

	move >

	// write 'l' -> 3*6*6=108
	reserve >>			// reserve space for two counters
	for (+++) do [<
		for (++++++) do [<
			++++++
		end >-]
	end >-]
	find <<				// find original data
	write .

	move >

	// write 'o' -> 3*6*6p3=111
	reserve >>			// reserve space for two counters
	for (+++) do [<
		for (++++++) do [<
			++++++
		end >-]
	end >-]
	find <<				// find original data
	+++
	write .

end >]
exit #